{
  "name": "pckg/generic",
  "description": "Building admin interface and generic frontend made simple",
  "homepage": "https://github.com/pckg/generic",
  "license": "MIT",
  "authors": [
    {
      "name": "Bojan Rajh",
      "email": "schtr4jh@schtr4jh.net"
    }
  ],
  "require": {
    "phpoffice/phpword": "0.*",
    "phpoffice/phpspreadsheet": "1.*"
  },
  "require-dev": {
    "pckg-app/frontend-dev": "dev-master"
  },
  "autoload": {
    "psr-0": {
      "Pckg": "src\\"
    }
  },
  "scripts": {
    "test": [
      "vendor/bin/phpunit --help --stop-on-defect",
      "vendor/bin/phpcloc cloc src/",
      "vendor/bin/phpstan analyse src/ --level=1 || true",
      "vendor/bin/phpcs -p src/ || true",
      "vendor/bin/codecept run"
    ]
  },
  "scripts-descriptions": {
    "test": "Run all tests and quality checks"
  },
  "minimum-stability": "dev",
  "prefer-stable": true
}